apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret
type: Opaque
data:
  POSTGRES_USER: UE9TVEdSRVNfVVNFUg== # Base64 encoded user of 'POSTGRES_USER'
  POSTGRES_PASSWORD: UE9TVEdSRVNfUEFTU1dPUkQ=  # Base64 encoded password of 'POSTGRES_PASSWORD'
  POSTGRES_DB: UE9TVEdSRVNfREI= # Base64 encoded database name of 'POSTGRES_DB'
  POSTGRES_PORT: NTQzMg== # Base64 encoded database name of '5432'
  POSTGRES_HOST: bG9jYWxob3N0